buildscript {
    ext {
        compose_version = "1.1.0-beta01"
        activity_compose = "1.5.0"
        core_ktx = "1.8.0"
        lifecycle_runtime_ktx = "2.5.0"
        junit = "4.13.2"
        ext_junit = "1.1.3"
        espresso_core = "3.4.0"
        hilt_navigation_compose = "1.0.0"
        hilt_compiler = "1.0.0"
        hilt_lifecycle_viewmodel = "1.0.0-alpha03"
        hilt_version = "2.38.1"
        google_services = "4.3.13"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}